{
  "Application": {
    "Screens": [
      {
        "Name": "Menu",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "RelativeFilename": "pingpong.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Start",
            "X": 8,
            "Y": 113,
            "Width": 225,
            "Height": 94,
            "LockPosition": true,
            "Pressed": "__generated\\glass_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "Released": "__generated\\glass_theme_images_widgets_button_regular_height_50_small_round_active.png",
            "TextId": "__SingleUse_ADLQ",
            "PressedColor": {
              "Red": 102,
              "Green": 102,
              "Blue": 102
            },
            "TextRotation": "0",
            "Preset": "glass_theme\\presets\\button\\regular\\height_50\\small_round_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "PLAY",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Start"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Game"
            }
          }
        ]
      },
      {
        "Name": "Game",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "gameBackground1",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "CustomContainerDefinitionName": "gameBackground"
          },
          {
            "Type": "Button",
            "Name": "backMenu",
            "X": 210,
            "Width": 30,
            "Height": 30,
            "Pressed": "__generated\\icon_theme_images_action_home_filled_30_30_A88D34.svg.png",
            "Released": "__generated\\icon_theme_images_action_home_filled_30_30_000000.svg.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "ball1",
            "X": 145,
            "Y": 241,
            "Width": 10,
            "Height": 10,
            "CustomContainerDefinitionName": "ball",
            "Draggable": true,
            "Moveable": true
          },
          {
            "Type": "SvgImage",
            "Name": "pad1",
            "X": 155,
            "Y": 251,
            "Width": 58,
            "Height": 55,
            "Image": "ping-pong-svgrepo-com.svg",
            "ImagePositionX": 3.0,
            "ImagePositionY": 3.0,
            "ImageHorizontalScale": 0.1,
            "ImageVerticalScale": 0.1,
            "RotationCenterX": 25.0,
            "RotationCenterY": 25.0,
            "RotationDegrees": -1.0,
            "Draggable": true,
            "Moveable": true
          },
          {
            "Type": "SvgImage",
            "Name": "pad2",
            "X": 27,
            "Width": 54,
            "Height": 54,
            "Image": "ping-pong-svgrepo-com.svg",
            "ImagePositionX": -3.0,
            "ImagePositionY": -3.0,
            "ImageHorizontalScale": 0.1,
            "ImageVerticalScale": 0.1,
            "RotationCenterX": 25.0,
            "RotationCenterY": 25.0,
            "RotationDegrees": 180.0,
            "Draggable": true,
            "Moveable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "backMenu",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Menu"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "gameBackground",
        "Width": 240,
        "Height": 320,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "Color": {
              "Red": 245,
              "Green": 206,
              "Blue": 75
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 48,
            "Y": 28,
            "Width": 145,
            "Height": 265,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 127,
              "Blue": 90
            },
            "BorderSize": 5
          },
          {
            "Type": "Box",
            "Name": "box1",
            "X": 117,
            "Y": 33,
            "Width": 6,
            "Height": 255,
            "LockPosition": true,
            "Color": {
              "Red": 254,
              "Green": 168,
              "Blue": 109
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2",
            "X": 50,
            "Y": 155,
            "Width": 140,
            "Height": 10,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 3
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ball",
        "X": 99,
        "Y": 128,
        "Width": 10,
        "Height": 10,
        "Components": [
          {
            "Type": "Circle",
            "Name": "circle1",
            "Width": 10,
            "Height": 10,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 5.0,
            "CenterY": 5.0,
            "Radius": 4.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circleborder",
            "Width": 10,
            "Height": 10,
            "LockPosition": true,
            "CenterX": 5.0,
            "CenterY": 5.0,
            "Radius": 4.0,
            "LineWidth": 1.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "PingPongGame",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Menu",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}